{
	// Dev container name
	"name": "SCP MW dev enviroment",
	// Build Dockerfile for dev container, uncomment when add new tools to dev container
	// "build": {
	// 	"dockerfile": "Dockerfile",
	// 	"options": ["--tag=scp_mw_dev_enviroment:0.0"]
	// },
	"image": "ntdat2003/scp_web_management_dev",

	// Ports inside the container available locally.
	"forwardPorts": [3000],

	// Commands after the container is created i.e install node dependencies
	"postCreateCommand": "npm install --legacy-peer-deps",

	// Custom properties for specific product i.e VS Code extensions
	"customizations": {
		"vscode": {
			"extensions": [
				"eamodio.gitlens",
				"EQuimper.react-native-react-redux",
				"ms-vscode.vscode-typescript-next",
				"ecmel.vscode-html-css",
				"burkeholland.simple-react-snippets",
				"bradlc.vscode-tailwindcss"
			]
		}
	},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
